# SharpImage

./: .editorconfig  .gitignore  LICENSE  README.md  SharpImage.slnx
src/SharpImage/: ImagePipeline.cs  SharpImage.csproj
src/SharpImage.Cli/: AdvancedCommands.cs  AnalysisCommands.cs  AnimationCommands.cs  ArtisticCommands.cs  BlurNoiseCommands.cs  ChannelCommands.cs  CliOutput.cs  ColorspaceCommands.cs  EffectsCommands.cs  EnhanceCommands.cs  FxCommands.cs  GenerateCommands.cs  InfoCommands.cs  MathCommands.cs  MetadataCommands.cs  MontageCommands.cs  NovelCommands.cs  Program.cs  SharpImage.Cli.csproj  TransformCommands.cs
src/SharpImage.Editor/: App.axaml  App.axaml.cs  Program.cs  SharpImage.Editor.csproj  app.manifest
src/SharpImage.Editor/Assets/: Icons.axaml  LucideIcon.cs
src/SharpImage.Editor/Controls/: CollapsiblePanel.cs  ColorSwatchControl.cs  ImageCanvas.cs
src/SharpImage.Editor/Dialogs/: BatchProcessDialog.cs  CanvasSizeDialog.cs  FilterDialog.cs  NewDocumentDialog.cs  PreferencesDialog.cs  ResizeDialog.cs
src/SharpImage.Editor/Models/: BrushSettings.cs  EditorDocument.cs  ToolDefinitions.cs
src/SharpImage.Editor/Services/: SettingsService.cs  ToolService.cs  UndoService.cs  WorkspaceService.cs
src/SharpImage.Editor/Theme/: AppStyles.axaml  AppleColors.axaml  AppleDarkColors.axaml  AppleLightColors.axaml  Typography.axaml
src/SharpImage.Editor/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/SharpImage/Analysis/: CannyEdge.cs  ConnectedComponents.cs  HoughLines.cs  ImageCompare.cs  ImageStatistics.cs  MeanShift.cs  PaletteExtraction.cs  PerceptualDiff.cs  PerceptualHash.cs  TensorExport.cs
src/SharpImage/Channel/: AlphaOps.cs  ChannelOps.cs
src/SharpImage/Colorspaces/: ColorspaceConverter.cs  ColorspaceOps.cs  SrgbConverter.cs
src/SharpImage/Compression/: CcittFaxDecoder.cs  Checksums.cs  Dct.cs  JpegTables.cs  LosslessJpegDecoder.cs  Lzw.cs
src/SharpImage/Core/: Enums.cs  Geometry.cs  ImageTypes.cs  MemoryPool.cs  PixelTypes.cs  Quantum.cs  SimdOps.cs  VirtualPixel.cs
src/SharpImage/Drawing/: BitmapFont.cs  DrawingContext.cs  DrawingTypes.cs  EdgeRasterizer.cs  PathParser.cs
src/SharpImage/Effects/: AccessibilityOps.cs  ArtisticOps.cs  BlurNoiseOps.cs  ColorAdjust.cs  ColorGradingOps.cs  ConvolutionFilters.cs  CreativeFilters.cs  DecorateOps.cs  DisplacementOps.cs  GameDevOps.cs  HdrOps.cs  MathOps.cs  RetouchingOps.cs  SelectionOps.cs  SmartRemovalOps.cs  StitchingOps.cs  TextureOps.cs  UtilityOps.cs  VisualEffectsOps.cs
src/SharpImage/Enhance/: EnhanceOps.cs  HistogramMatching.cs
src/SharpImage/Formats/: BayerDemosaic.cs  BmpCoder.cs  CameraRawCoder.cs  CameraRawFormats.cs  CameraRawProcessor.cs  CameraRawTypes.cs  CinCoder.cs  DdsCoder.cs  DicomCoder.cs  DpxCoder.cs  ExrCoder.cs  FarbfeldCoder.cs  FitsCoder.cs  FormatRegistry.cs  GifCoder.cs  HdrCoder.cs  HeifCoder.cs  IcoCoder.cs  Jpeg2000Coder.cs  JpegCoder.cs  JxlCoder.cs  PcxCoder.cs  PdfCoder.cs  PixCoder.cs  PngCoder.cs  PnmCoder.cs  PsdCoder.cs  QoiCoder.cs  RawCoder.cs  SgiCoder.cs  SunCoder.cs  SvgCoder.cs  TgaCoder.cs  TiffCoder.cs  TiffIfdReader.cs  Vp8LossyCodec.cs  WbmpCoder.cs  WebpCoder.cs  XbmCoder.cs  XpmCoder.cs
src/SharpImage/Fourier/: FourierTransform.cs
src/SharpImage/Fx/: FxEvaluator.cs  FxExpression.cs
src/SharpImage/Generators/: GradientGenerator.cs  LabelGenerator.cs  NoiseFunctions.cs  NoiseGenerator.cs  PatternGenerator.cs  PlasmaGenerator.cs
src/SharpImage/IO/: FormatDetector.cs
src/SharpImage/Image/: ImageInfo.cs  ImageSequence.cs  LargePixelCache.cs  PixelCache.cs  SharpImage.cs
src/SharpImage/Layers/: LayerStack.cs
src/SharpImage/Metadata/: ExifParser.cs  ImageMetadata.cs
src/SharpImage/Morphology/: MorphologyOps.cs
src/SharpImage/Quantize/: ColorQuantize.cs
src/SharpImage/Threshold/: ThresholdOps.cs
src/SharpImage/Transform/: AdvancedTransform.cs  Composite.cs  Distort.cs  Geometry.cs  Montage.cs  Resize.cs  SeamCarving.cs  SmartCrop.cs
tests/SharpImage.BigTest/: Program.cs  SharpImage.BigTest.csproj
tests/SharpImage.Tests/: AdvancedOpsTests.cs  EnhanceOpsTests.cs  GeneratorTests.cs  ImagePipelineTests.cs  SharpImage.Tests.csproj  StressTests.cs
tests/SharpImage.Tests/Analysis/: AnalysisDetectionTests.cs  HashSuiteTests.cs  PaletteExtractionTests.cs  PerceptualDiffTests.cs  TensorExportTests.cs
tests/SharpImage.Tests/Animation/: ApngTests.cs  GifAnimationTests.cs
tests/SharpImage.Tests/Channel/: AlphaOpsTests.cs  ChannelOpsTests.cs
tests/SharpImage.Tests/Colorspace/: ColorspaceConverterTests.cs  ColorspaceOpsTests.cs
tests/SharpImage.Tests/Comparison/: ComparisonTests.cs
tests/SharpImage.Tests/Core/: GeometryTests.cs  ImageFrameTests.cs  PixelTypesTests.cs  QuantumTests.cs
tests/SharpImage.Tests/Drawing/: DrawingTests.cs
tests/SharpImage.Tests/Effects/: AccessibilityOpsTests.cs  ArtisticOpsTests.cs  BlurNoiseOpsTests.cs  BundleCTests.cs  BundleGTests.cs  ColorGradingTests.cs  CreativeFiltersTests.cs  DecorateShearTests.cs  DisplacementOpsTests.cs  EdgePreservingFilterTests.cs  EffectsTests.cs  GameDevOpsTests.cs  HdrTests.cs  MathOpsTests.cs  ModernDitherTests.cs  Phase49OpsTests.cs  (+7 more)
(+44 files in other folders)
