<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SharpImage.Tests\TestAssets\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestAssets" />
  </ItemGroup>

</Project>
