<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpImage\SharpImage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAssets\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestAssets" />
  </ItemGroup>

</Project>
